<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/bottom_sheet_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:id="@+id/bottom_sheet_dawn_button" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/dawn_full" android:layout_marginTop="12dp"/>
    <TextView
            android:text="TOP"
            android:layout_width="37dp"
            android:layout_height="22dp"
            android:id="@+id/bottom_sheet_top_button_peek"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_dawn_button"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-light" android:textSize="14sp"
            android:textColor="@color/textColor" android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.339" android:textStyle="bold" android:gravity="center"/>
    <TextView
            android:text="LATEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_latest_button_peek"
            android:fontFamily="sans-serif-light" android:textStyle="bold"
            android:textColor="@color/textColor" android:textSize="14sp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_dawn_button"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"/>
    <ImageView
            android:layout_width="350dp"
            android:layout_height="12dp" app:srcCompat="@drawable/white_line_slim"
            android:id="@+id/imageView4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_dawn_button"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.488"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <TextView
            android:text="TOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_top_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/textColor" android:textSize="14sp" android:textStyle="bold"
            android:gravity="center"/>
    <TextView
            android:text="LATEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_latest_button" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp" app:layout_constraintTop_toBottomOf="@+id/imageView4"
            android:layout_marginTop="36dp" app:layout_constraintStart_toEndOf="@+id/bottom_sheet_top_button"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.562" android:fontFamily="sans-serif-light"
            android:textColor="@color/textColor" android:textStyle="bold" android:textSize="14sp"
            android:gravity="center"/>
    <TextView
            android:text="PAKISTAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_pakistan_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_top_button"
            android:layout_marginTop="26dp" android:fontFamily="sans-serif-light" android:textColor="@color/textColor"
            android:textStyle="bold" android:gravity="center" android:textSize="14sp"/>
    <TextView
            android:text="ENTERTAINMENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bottom_sheet_entertainment_button"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="26dp" app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_latest_button"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_pakistan_button" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.619"
            android:textColor="@color/textColor" android:fontFamily="sans-serif-light" android:textStyle="bold"
            android:gravity="center" android:textSize="14sp"/>
    <TextView
            android:text="OPINION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_opinion_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_pakistan_button"
            android:textColor="@color/textColor" android:fontFamily="sans-serif-light" android:gravity="center"
            android:textStyle="bold" android:textSize="14sp" android:layout_marginTop="26dp"/>
    <TextView
            android:text="PRISM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bottom_sheet_prism_button"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_entertainment_button"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_opinion_button" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:textColor="@color/textColor"
            android:fontFamily="sans-serif-light" android:textStyle="bold" android:gravity="center"
            android:textSize="14sp" android:layout_marginTop="26dp" app:layout_constraintHorizontal_bias="0.444"/>
    <TextView
            android:text="SPORTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_sports_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_opinion_button"
            android:fontFamily="sans-serif-light" android:textColor="@color/textColor" android:textStyle="bold"
            android:textSize="14sp" android:gravity="center" android:layout_marginTop="26dp"/>
    <TextView
            android:text="WORLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_world_button" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_prism_button"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/textColor" android:textStyle="bold" android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_sports_button" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.461"/>
    <TextView
            android:text="BUSINESS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_business_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_sports_button"
            android:fontFamily="sans-serif-light" android:textColor="@color/textColor" android:textStyle="bold"
            android:textSize="14sp" android:gravity="center"/>
    <TextView
            android:text="MAGAZINE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_magazine_button"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_business_button"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_world_button"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:textColor="@color/textColor" android:fontFamily="sans-serif-light" android:gravity="center"
            android:textSize="14sp" android:textStyle="bold" android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_bias="0.484"/>
    <ImageView
            android:layout_width="350dp"
            android:layout_height="12dp" app:srcCompat="@drawable/white_line_slim"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_business_button"
            android:layout_marginTop="36dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <TextView
            android:text="SEARCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_search_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" android:fontFamily="sans-serif-light"
            android:textColor="@color/bottomSheet_darkTextColor" android:textSize="14sp" android:textStyle="bold"/>
    <TextView
            android:text="BOOKMARKS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_bookmarks_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_search_button"
            android:fontFamily="sans-serif-light" android:textColor="@color/bottomSheet_darkTextColor"
            android:textSize="14sp" android:gravity="center" android:layout_marginTop="26dp" android:textStyle="bold"/>
    <TextView
            android:text="ABOUT US"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_aboutus_button" android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_bookmarks_button"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" android:textColor="@color/bottomSheet_darkTextColor"
            android:fontFamily="sans-serif-light" android:textStyle="bold" android:gravity="center"
            android:textSize="14sp"/>
    <TextView
            android:text="SETTINGS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_settings_button"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_search_button"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textStyle="bold"
            android:textColor="@color/bottomSheet_darkTextColor" android:fontFamily="sans-serif-light"
            android:textSize="14sp" app:layout_constraintHorizontal_bias="0.47"/>
    <TextView
            android:text="TV LIVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_tvlive_button" android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_settings_button"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_bookmarks_button" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:textColor="@color/bottomSheet_darkTextColor"
            android:textSize="14sp" android:textStyle="bold" android:gravity="center"
            android:fontFamily="sans-serif-light" app:layout_constraintHorizontal_bias="0.367"/>
    <TextView
            android:text="FEEDBACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_feedback_button"
            app:layout_constraintStart_toEndOf="@+id/bottom_sheet_aboutus_button"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_tvlive_button"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:textColor="@color/bottomSheet_darkTextColor" android:textSize="14sp" android:textStyle="bold"
            android:fontFamily="sans-serif-light" android:gravity="center"
            app:layout_constraintHorizontal_bias="0.447"/>
</androidx.constraintlayout.widget.ConstraintLayout>
